<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>讯息 - 来自测试号</title>
<script src="https://cdn.bootcdn.net/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/pako/1.0.9/pako_inflate.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"/>
</head>
<body class="markdown-body">
</body>
<script>
function base64ToUint8Array(base64String) {
    let padding = '='.repeat((4 - base64String.length % 4) % 4);
    let base64 = (base64String + padding)
        .replace(/\-/g, '+')
        .replace(/_/g, '/');
    let rawData = window.atob(base64);
    let outputArray = new Uint8Array(rawData.length);
    for (var i = 0; i < rawData.length; ++i) {
        outputArray[i] = rawData.charCodeAt(i);
    }
    return outputArray;
}

var search=window.location.search.substring(1);
var msg='';
if(search.startsWith('.')){
    var tmp0=search.indexOf('.',1);
    if(tmp0>1&&tmp0<9){
        var tmp1=parseInt(search.substring(1,tmp0));
        var tmp2=search.substring(tmp0+1);
        if(tmp1==tmp2.length){
            var tmp3=base64ToUint8Array(tmp2);
            var tmp4 = pako.inflate(tmp3);
            var decoder = new TextDecoder();
            msg = decoder.decode(tmp4);
        }
    }
}else{
    msg=decodeURIComponent(search);
}

if(msg==''){
    msg='# ERROR';
}
var converter = new showdown.Converter();
converter.setFlavor('github');
var html = converter.makeHtml(msg);
document.body.innerHTML=html;
if(document.getElementsByTagName('h1').length>0){
    document.title=document.getElementsByTagName('h1')[0].innerText;
}
</script>
</html>
